server.port=8080

## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=HikariPoolzzz

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# update schema if necessary
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
#  The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## logging
logging.level.org.springframework=INFO
logging.level.io.horrorshow=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
